{
  "short_name": "Mac",
  "name": "Mac Cosmetics Search App",
  "icons": [
    {
      "src": "favicon",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#EEEEEE"
}
